<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.250);
            width: 400px;
        }

        th {
            background-color: gray;
            border: 2px solid black;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.250);
            padding: 10px;
        }

        td {
            background-color: lightgray;
            border: 2px solid black;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.250);
            padding: 5px 15px;
            text-align: right;
        }

        .disciplina{
            text-align: justify;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>17</td>
                <td>19</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>14</td>
                <td>19</td>
                <td>17</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>11</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color: gray;">15</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>16</td>
                <td>20</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>20</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td style="background-color: gray;">19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>