<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.200);
        }

        td {
            border: 2px solid black;
            padding: 10px;
            background-color: lightgray;
            text-align: center;
            box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.200);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" style="background-color: gray;">A</td>
            <td rowspan="4" style="background-color: gray;">B</td>
        </tr>
        <tr>
            <td rowspan="4" style="background-color: gray;">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        <tr>
            <td colspan="4" style="background-color: gray;">N</td>
        </tr>
    </table>
</body>
</html>