<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci-me da senha</title>
    <style>
        @media screen {
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }

            body {
                background-color: #5f2c82;
            }

            div#d1 {
                position: relative;
                width: 96vw;
                height: 96vh;
            }

            div#d2 h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 400px;
                text-align: center;
                transform: translate(-50%, -50%);
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                background-attachment: fixed;
            }
        }

        @media screen and (min-width: 992px) {
            body {
                background-image: linear-gradient(to top, #49a09d, #5f2c82);
                background-attachment: fixed;
            }
        }
        
    </style>
</head>
<body>
    <div id="d1">
        <div id="d2">
            <h1>Eu também não sei a tua senha 🤷🏽‍♂️</h1>
        </div>
    </div>
</body>
</html>