<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        main {
            width: 800px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.200);
            background-color: cornflowerblue;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        #perfil {
            border-radius: 50%;
        }

        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <p><img src="imagens/Gaspar.png" alt="Foto de perfil Gaspar Mahuma" id="perfil"></p>
        <p>Olá! Eu chamo-me Gaspar Mahuma. Tenho 16 anos de idade, nascido aos 23 de Março de 2007, ou seja, este ano farei 17. Sou estudante no Instituto Médio Politécnico da Lunda Sul (IMPLS) no curso de Informática e já estou na 12ª classe que é o penúltimo ano na maioria das escolas do IIº Ciclo (Ensino Médio) em Angola. Escolhi fazer este curso por esse bastante versátil e porquê é de grande importância na sociedade moderna e também porquê gosto muito de tecnologia. Espero ser um excelente profissional no mundo da tecnologia, por isso irei me esforçar muito.</p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="imagens/instagram.png" alt="Instagram"><a href="https://www.instagram.com/mahuma___" target="_blank" rel="external">/@mahuma___</a> - Me segue lá no insta.</li>
            <li><img src="imagens/facebook.png" alt="Facebook"><a href="https://www.facebook.com/gasparmahuma543/" target="_blank" rel="external">/Gaspar Mahuma</a> - Me adiciona lá no Facebook.</li>
            <li><img src="imagens/x.png" alt="X"><a href="https://www.twitter.com/mahuma___" target="_blank" rel="external">/@mahuma___</a> - Me segue lá no X (Twitter).</li>
            <li><img src="imagens/linkedin.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/gasparmahuma/" target="_blank" rel="external">/gasparmahuma</a> - Me adiciona lá no LinkedIn.</li>
            <li><img src="imagens/youtube.png" alt="YouTube"><a href="https://www.youtube.com/@mahuma___" target="_blank" rel="external">/@mahuma___</a> - Subscreve-te no meu canal do YouTube.</li>
            <li><img src="imagens/github.png" alt="GitHub"><a href="https://www.github.com/gasparmahuma" target="_blank" rel="external">/gasparmahuma</a> - Acessa o meu repositório lá no GitHub.</li>
        </ul>
    </main>
</body>
</html>