<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cookies';
            src: url('fontes/Fortune Cookies.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            
            /*
            
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg

            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Cookies', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum, vitae vel nesciunt ut dolores soluta earum porro, itaque quidem autem minus! Nobis in odio perferendis, esse impedit ratione facere?</p>
</body>
</html>